spring.application.name=eurka-service
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=30000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
